* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 40px 20px;
    color: #212121;
}

.form {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 40px;
}

.form input {
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 272px;
    height: 40px;
    transition: border-color 0.3s;
}

.form input:hover {
    border-color: #000;
}

.form input:focus {
    border-color: #4e75ff;
    outline: none;
}

.form button {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4e75ff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 90px;
}

.form button:hover {
    background-color: #6c8cff;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

.gallery-item {
    width: 360px;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid #808080;
}

.gallery-item a {
    display: block;
    overflow: hidden;
    line-height: 0;
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 250ms ease;
}

.gallery-item img:hover {
    transform: scale(1.044, 1.04);
}

.info {
    height: 48px;
    display: flex;
    justify-content: space-between;
    padding: 4px 25px 4px 20px;
    font-size: 12px;
    background-color: #fff;
}

.info p {
    margin: 0;
    display: flex;
    flex-direction: column;
}